<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuc-ZS-fNj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="H3a-pa-DNR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fuc-ZS-fNj" customClass="StartViewController" customModule="CoinBackpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypp-7N-Ypt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pab-fW-Qmg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="gCR-AL-THW" kind="show" identifier="choiceScreen" id="4aG-Ou-iIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKX-Bc-mny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5561" y="688"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fOY-nF-t1x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="gCR-AL-THW" customClass="TabBarViewController" customModule="CoinBackpack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FCb-Tk-ukK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5st-fP-ahz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZQ-Q1-eGp" kind="relationship" relationship="viewControllers" id="Ge6-Ve-JsZ"/>
                        <segue destination="aqN-DN-Dil" kind="relationship" relationship="viewControllers" id="xuu-ie-6h3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq9-QS-tku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6326.0869565217399" y="688.39285714285711"/>
        </scene>
        <!--Potfolio-->
        <scene sceneID="3gm-mO-aOG">
            <objects>
                <navigationController id="ZZQ-Q1-eGp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Potfolio" image="house" catalog="system" id="K4f-UP-0LK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IR1-ut-cU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpz-oK-djU">
                        <rect key="frame" x="0.0" y="-58" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PRW-vY-Lf8" kind="relationship" relationship="rootViewController" id="alx-4F-U31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpJ-ni-DEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5561" y="1416"/>
        </scene>
        <!--Coin BackPack  🎒-->
        <scene sceneID="cQw-5G-kN4">
            <objects>
                <viewController id="PRW-vY-Lf8" customClass="MainPortfolioViewController" customModule="CoinBackpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT1-Ny-P6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-82-uRM">
                                <rect key="frame" x="15" y="91" width="384" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-aX-R7p">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="42.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klC-hx-ZjJ">
                                <rect key="frame" x="25" y="158.5" width="364" height="38"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add coin">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCoinButtom" destination="PRW-vY-Lf8" eventType="touchUpInside" id="CKG-kA-ZMz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-fR-Sz7">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="591.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="GGY-x3-KHj" customClass="MainTableViewCell" customModule="CoinBackpack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGY-x3-KHj" id="fTh-bB-yC2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-PI-T6c">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="a9s-UU-YvO"/>
                                                        <constraint firstAttribute="width" constant="40" id="heA-qv-9U2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-Hc-fgM">
                                                    <rect key="frame" x="58" y="33" width="32.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X3-T8-3lw">
                                                    <rect key="frame" x="58" y="13" width="45.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-as-EqY">
                                                    <rect key="frame" x="362.5" y="13" width="31.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-tO-DxA">
                                                    <rect key="frame" x="187.5" y="13" width="69" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-O6-yby">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-ZW-ap5">
                                                            <rect key="frame" x="0.0" y="18" width="69" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-hG-iqA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-M7-U8X">
                                                                    <rect key="frame" x="38.5" y="0.0" width="30.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="qQg-hR-9ki"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="hNC-sK-Xjd"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exchange" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-8z-YhF">
                                                    <rect key="frame" x="342" y="33" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJB-tO-DxA" firstAttribute="top" secondItem="fTh-bB-yC2" secondAttribute="topMargin" constant="2" id="2Dh-Qy-Szh"/>
                                                <constraint firstItem="fnb-PI-T6c" firstAttribute="centerY" secondItem="fTh-bB-yC2" secondAttribute="centerY" id="5ux-dl-Yqe"/>
                                                <constraint firstItem="ldQ-as-EqY" firstAttribute="top" secondItem="fTh-bB-yC2" secondAttribute="topMargin" constant="2" id="9gj-Ke-VrL"/>
                                                <constraint firstItem="xPh-8z-YhF" firstAttribute="top" secondItem="ldQ-as-EqY" secondAttribute="bottom" constant="2" id="B0l-MZ-fUE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xPh-8z-YhF" secondAttribute="trailing" id="Dk4-Ds-hDN"/>
                                                <constraint firstItem="5X3-T8-3lw" firstAttribute="leading" secondItem="fnb-PI-T6c" secondAttribute="trailing" constant="8" symbolic="YES" id="NgT-Pv-vqI"/>
                                                <constraint firstItem="sA4-Hc-fgM" firstAttribute="top" secondItem="5X3-T8-3lw" secondAttribute="bottom" constant="2" id="aQn-UR-D9l"/>
                                                <constraint firstItem="5X3-T8-3lw" firstAttribute="top" secondItem="fTh-bB-yC2" secondAttribute="topMargin" constant="2" id="aQn-a0-aOd"/>
                                                <constraint firstItem="fnb-PI-T6c" firstAttribute="leading" secondItem="fTh-bB-yC2" secondAttribute="leading" constant="10" id="bL9-rg-CtK"/>
                                                <constraint firstItem="ldQ-as-EqY" firstAttribute="trailing" secondItem="fTh-bB-yC2" secondAttribute="trailingMargin" id="fJX-xb-PdF"/>
                                                <constraint firstItem="fJB-tO-DxA" firstAttribute="centerX" secondItem="fTh-bB-yC2" secondAttribute="centerX" constant="15" id="jS8-72-TgF"/>
                                                <constraint firstItem="sA4-Hc-fgM" firstAttribute="leading" secondItem="fnb-PI-T6c" secondAttribute="trailing" constant="8" symbolic="YES" id="nSk-wz-l8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="exchengeLabel" destination="xPh-8z-YhF" id="MuO-ic-fc7"/>
                                            <outlet property="gainLabel" destination="AR8-M7-U8X" id="gSw-no-6mX"/>
                                            <outlet property="nameLabel" destination="sA4-Hc-fgM" id="khn-qi-TOQ"/>
                                            <outlet property="priceLabel" destination="ldQ-as-EqY" id="X7Z-gr-3C9"/>
                                            <outlet property="profitLabel" destination="sWk-hG-iqA" id="RP2-2g-iM3"/>
                                            <outlet property="symbolImage" destination="fnb-PI-T6c" id="q8a-ou-dYS"/>
                                            <outlet property="symbolLabel" destination="5X3-T8-3lw" id="FxZ-cq-dMc"/>
                                            <outlet property="totalLabel" destination="hMA-O6-yby" id="2zy-6w-3tU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpC-1Q-g03"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tpC-1Q-g03" firstAttribute="trailing" secondItem="klC-hx-ZjJ" secondAttribute="trailing" constant="25" id="5Uy-om-O3Z"/>
                            <constraint firstItem="tpC-1Q-g03" firstAttribute="trailing" secondItem="Q69-fR-Sz7" secondAttribute="trailing" id="E4L-hO-ZpH"/>
                            <constraint firstItem="tpC-1Q-g03" firstAttribute="trailing" secondItem="7lg-82-uRM" secondAttribute="trailing" constant="15" id="K6L-vi-EjY"/>
                            <constraint firstItem="klC-hx-ZjJ" firstAttribute="leading" secondItem="tpC-1Q-g03" secondAttribute="leading" constant="25" id="OV6-iJ-8pU"/>
                            <constraint firstItem="Q69-fR-Sz7" firstAttribute="top" secondItem="klC-hx-ZjJ" secondAttribute="bottom" constant="25" id="WnL-qb-NkV"/>
                            <constraint firstItem="7lg-82-uRM" firstAttribute="top" secondItem="tpC-1Q-g03" secondAttribute="top" constant="35" id="afr-xG-rHQ"/>
                            <constraint firstItem="Q69-fR-Sz7" firstAttribute="leading" secondItem="tpC-1Q-g03" secondAttribute="leading" id="dob-GU-5fi"/>
                            <constraint firstItem="klC-hx-ZjJ" firstAttribute="top" secondItem="vBG-aX-R7p" secondAttribute="bottom" constant="25" id="enV-E8-NYJ"/>
                            <constraint firstItem="tpC-1Q-g03" firstAttribute="bottom" secondItem="Q69-fR-Sz7" secondAttribute="bottom" id="fJh-z9-Z5b"/>
                            <constraint firstItem="7lg-82-uRM" firstAttribute="leading" secondItem="tpC-1Q-g03" secondAttribute="leading" constant="15" id="l0w-Ke-0cZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coin BackPack  🎒" id="EzY-vd-vZq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wGa-4e-Dq1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q69-fR-Sz7" id="3UZ-Vq-HlD"/>
                        <outlet property="walletLabel" destination="vBG-aX-R7p" id="dOR-CY-1Dj"/>
                        <segue destination="aqN-DN-Dil" kind="show" identifier="showMarkets" id="18N-0L-bcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve0-Hb-b74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5561" y="2138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6T-Pc-AhX">
            <objects>
                <navigationController id="aqN-DN-Dil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kem-YD-3mE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eKJ-Nj-9ER"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zva-ll-4aW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdz-OA-zdh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="knm-hS-Adu" kind="relationship" relationship="rootViewController" id="zic-Pv-BRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMx-cD-zHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6326" y="1416"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="J6b-Kl-NmJ">
            <objects>
                <tableViewController id="knm-hS-Adu" customClass="SearchTableViewController" customModule="CoinBackpack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NC3-2E-vki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="Jx9-f9-7SX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" systemColor="opaqueSeparatorColor"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="TbX-u2-m8Q" customClass="MarketTableViewCell" customModule="CoinBackpack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbX-u2-m8Q" id="rCq-Td-onC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-P7-2Os">
                                            <rect key="frame" x="25" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="SCG-dq-zpN"/>
                                                <constraint firstAttribute="width" secondItem="QpF-P7-2Os" secondAttribute="height" multiplier="1:1" id="WDA-Xw-46N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIB-USDT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-C9-ZlO">
                                            <rect key="frame" x="75" y="22.5" width="101" height="25.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exchange" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-YG-KJM">
                                            <rect key="frame" x="340.5" y="46.5" width="63.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16498.23123$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-r7-IJX">
                                            <rect key="frame" x="293.5" y="21.5" width="110.5" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E8N-YG-KJM" firstAttribute="top" secondItem="FNH-r7-IJX" secondAttribute="bottom" constant="2" id="2Ac-GO-63X"/>
                                        <constraint firstItem="QpF-P7-2Os" firstAttribute="centerY" secondItem="rCq-Td-onC" secondAttribute="centerY" id="9Ye-KH-Yiy"/>
                                        <constraint firstItem="FNH-r7-IJX" firstAttribute="centerY" secondItem="rCq-Td-onC" secondAttribute="centerY" constant="-2" id="9tC-zK-1iT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E8N-YG-KJM" secondAttribute="bottom" constant="5" id="9u9-pQ-MdX"/>
                                        <constraint firstItem="QpF-P7-2Os" firstAttribute="leading" secondItem="rCq-Td-onC" secondAttribute="leadingMargin" constant="5" id="HFk-8e-Bt0"/>
                                        <constraint firstItem="lmm-C9-ZlO" firstAttribute="leading" secondItem="QpF-P7-2Os" secondAttribute="trailing" constant="10" id="R67-Mk-8Uk"/>
                                        <constraint firstItem="lmm-C9-ZlO" firstAttribute="centerY" secondItem="rCq-Td-onC" secondAttribute="centerY" id="ZAG-Qe-EPa"/>
                                        <constraint firstAttribute="trailing" secondItem="FNH-r7-IJX" secondAttribute="trailing" constant="10" id="gfG-39-Sgn"/>
                                        <constraint firstAttribute="trailing" secondItem="E8N-YG-KJM" secondAttribute="trailing" constant="10" id="zOg-Ys-gL7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="exchengeLabel" destination="E8N-YG-KJM" id="sPx-SJ-G0o"/>
                                    <outlet property="priceLabel" destination="FNH-r7-IJX" id="gW1-sA-9ti"/>
                                    <outlet property="symbolImage" destination="QpF-P7-2Os" id="34t-Qn-ewE"/>
                                    <outlet property="symbolLabel" destination="lmm-C9-ZlO" id="bNS-nE-y8T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knm-hS-Adu" id="pEW-Gn-kcU"/>
                            <outlet property="delegate" destination="knm-hS-Adu" id="B2f-61-6CS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dh9-6h-CaZ">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="ySn-DE-192"/>
                        <barButtonItem key="rightBarButtonItem" title="All coins" id="ADq-0W-lsw">
                            <connections>
                                <action selector="allCoins:" destination="knm-hS-Adu" id="h8R-gB-Kuz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Jx9-f9-7SX" id="Sth-Hg-rgu"/>
                        <segue destination="IJw-v4-edh" kind="show" identifier="addCoin" id="JXn-Sj-xsl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6no-H9-Dr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6326" y="2138"/>
        </scene>
        <!--Datail View Controller-->
        <scene sceneID="8pf-46-jb4">
            <objects>
                <viewController id="IJw-v4-edh" customClass="DatailViewController" customModule="CoinBackpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nma-Ep-9BM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-75-Gof">
                                <rect key="frame" x="20" y="112" width="146" height="77.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-Gk-z9g">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uoE-Gk-z9g" secondAttribute="height" multiplier="1:1" id="2Um-mW-TpN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-qc-4NW">
                                        <rect key="frame" x="85.5" y="0.0" width="60.5" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-ni-GeV">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-Od-FrG">
                                                <rect key="frame" x="0.0" y="28.5" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Exchange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-Ks-iOb">
                                                <rect key="frame" x="0.0" y="57" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="cl4-Ns-5sA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Hc-qc-4NW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uoE-Gk-z9g" secondAttribute="trailing" constant="20" id="61S-Lj-wNI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-SZ-8DE">
                                <rect key="frame" x="297" y="112" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="FDK-IA-CFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-Z1-8EC">
                                <rect key="frame" x="20" y="209.5" width="374" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-S0-zg4">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-Lj-rPN">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-su-w7e">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-c2-fnt">
                                <rect key="frame" x="20" y="256" width="374" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-hS-ETt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AQw-LZ-HEO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="amountTFChanged:" destination="IJw-v4-edh" eventType="editingChanged" id="Hcp-bA-HrT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="buy price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-Ul-i8n">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.30316259000000001" green="0.30236882430000001" blue="0.31623393360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SBl-Hn-1VX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="buyPriceTFChanged:" destination="IJw-v4-edh" eventType="editingChanged" id="Pza-Mr-ROn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Jq-6r-zCs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xX0-c2-fnt" firstAttribute="leading" secondItem="3Jq-6r-zCs" secondAttribute="leading" constant="20" id="4GK-0H-vUU"/>
                            <constraint firstItem="3Jq-6r-zCs" firstAttribute="trailing" secondItem="xX0-c2-fnt" secondAttribute="trailing" constant="20" id="52E-Zd-frc"/>
                            <constraint firstItem="Zh7-75-Gof" firstAttribute="top" secondItem="3Jq-6r-zCs" secondAttribute="top" constant="20" id="PKl-hq-3DH"/>
                            <constraint firstItem="UNK-SZ-8DE" firstAttribute="width" secondItem="Nma-Ep-9BM" secondAttribute="height" multiplier="50:463" id="TFA-NG-VxH"/>
                            <constraint firstItem="yI9-Z1-8EC" firstAttribute="centerX" secondItem="Nma-Ep-9BM" secondAttribute="centerX" id="Ubr-dz-Ncj"/>
                            <constraint firstItem="UNK-SZ-8DE" firstAttribute="top" secondItem="3Jq-6r-zCs" secondAttribute="top" constant="20" id="VQu-9v-dsh"/>
                            <constraint firstItem="3Jq-6r-zCs" firstAttribute="trailing" secondItem="UNK-SZ-8DE" secondAttribute="trailing" constant="20" id="Ye4-q5-v7h"/>
                            <constraint firstItem="xX0-c2-fnt" firstAttribute="top" secondItem="yI9-Z1-8EC" secondAttribute="bottom" constant="20" id="c0F-vI-xck"/>
                            <constraint firstItem="Zh7-75-Gof" firstAttribute="leading" secondItem="3Jq-6r-zCs" secondAttribute="leading" constant="20" id="dKS-Mp-r2N"/>
                            <constraint firstItem="uoE-Gk-z9g" firstAttribute="width" secondItem="Nma-Ep-9BM" secondAttribute="height" multiplier="35:463" constant="10" id="hVn-3S-0d5"/>
                            <constraint firstItem="yI9-Z1-8EC" firstAttribute="top" secondItem="Zh7-75-Gof" secondAttribute="bottom" constant="20" id="mwF-iY-sbD"/>
                            <constraint firstItem="yI9-Z1-8EC" firstAttribute="leading" secondItem="3Jq-6r-zCs" secondAttribute="leading" constant="20" id="oIN-Yh-TlR"/>
                            <constraint firstItem="3Jq-6r-zCs" firstAttribute="trailing" secondItem="yI9-Z1-8EC" secondAttribute="trailing" constant="20" id="uWI-si-1QX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrI-jz-ILU">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="A2H-G0-gqQ">
                            <connections>
                                <action selector="saveResults:" destination="IJw-v4-edh" id="JrE-fx-7Zx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTF" destination="yz1-hS-ETt" id="84Y-3E-bmj"/>
                        <outlet property="buyPriceTF" destination="5pf-Ul-i8n" id="bjk-2H-WSy"/>
                        <outlet property="exchangeCoinLabel" destination="r4R-Ks-iOb" id="a0H-36-tyD"/>
                        <outlet property="nameCoinLabel" destination="E2J-ni-GeV" id="VVh-Jf-EaB"/>
                        <outlet property="percentLabel" destination="QKr-S0-zg4" id="WdS-8j-tel"/>
                        <outlet property="priceCoinLabel" destination="UNK-SZ-8DE" id="aZK-t2-W1q"/>
                        <outlet property="profitLabel" destination="5Hf-su-w7e" id="8OB-OH-hHu"/>
                        <outlet property="saveResult" destination="A2H-G0-gqQ" id="OLR-kp-29e"/>
                        <outlet property="symbolCoinLabel" destination="Sbw-Od-FrG" id="aqc-l5-YjC"/>
                        <outlet property="symbolImage" destination="uoE-Gk-z9g" id="eb3-fF-hlr"/>
                        <outlet property="totalLabel" destination="IhV-Lj-rPN" id="Dag-l0-LSQ"/>
                        <segue destination="vLF-mc-oft" kind="unwind" identifier="unwindToPortfolio" unwindAction="unwindToViewControllerPortfolioWithSegue:" id="vks-wf-r3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95q-qH-cc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vLF-mc-oft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6326" y="2846"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="18N-0L-bcQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
